<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Anon Speak</title>

	<link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
	<link href="../build/css/custom.min.css" rel="stylesheet">
	<link rel="stylesheet" href="../vendors/introjs.min.css" />
	<link rel="stylesheet" href="../vendors/introjs-modern.css">
	<style>
		img {
			max-width: 900px;
		}

		#imgurl {
			color: #fff;
		}

		/*
		 .introjs-helperLayer {
        background: transparent;
    }

    .introjs-overlay {
        display: none;
    }

    .introjs-helperLayer:before {
        opacity: 0;
        content: '';
        position: fixed;
        width: inherit;
        height: inherit;
        border-radius: 0.5em;
        border: .2em solid rgba(255, 217, 68, 0.8);
        box-shadow: 0 0 0 1000em rgba(0,0,0, .7);
        opacity: 1;
    }

    .introjs-helperLayer:after {
        content: '';
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        position: fixed;
        z-index: 1000;
    }*/
	.introjs-fixParent{position: absolute !important;}
	</style>

	<!--<link rel="stylesheet" href="https://socket-io-chat.now.sh/style.css">-->
</head>